<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sort_recent"
        android:title="최신순" />
    <item
        android:id="@+id/sort_old"
        android:title="오래된순" />

    <item
        android:id="@+id/action_search"
        android:title="검색"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item
        android:id="@+id/filter_by_date"
        android:title="날짜로 필터"
        android:icon="@android:drawable/ic_menu_today"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_calendar"
        android:title="캘린더 보기"
        android:icon="@android:drawable/ic_menu_month"
        app:showAsAction="never" />
</menu>